# dubbo-zookeeper-springmvc

./: .gitignore  README.md  pom.xml
.svn/: wc.db
szhr-yft-api/: pom.xml
szhr-yft-api/src/main/java/com/huarong/p2p/api/: SerializationOptimizerImpl.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/advice/: ExceptionAdvice.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/bean/: PagingParam.java  Response.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/jdbc/cache/: RedisCache.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/jdbc/dao/impl/: DefaultDataAccessor.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/jdbc/id/impl/: DefaultIdGenerator.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/jdbc/paging/: MySQLPagingInterceptor.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/json/: CustomObjectMapper.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/mybatis/mapper/: AdminMapper.java  BorrowAmountTypeMapper.java  FeedbackMapper.java  PersonMapper.java  SelectMapper.java  SelectTypeMapper.java  SendSmsMapper.java  SmsConfigMapper.java  UserMapper.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/mybatis/model/: Admin.java  BorrowAmountType.java  Feedback.java  Person.java  Select.java  SelectType.java  SendSms.java  SmsConfig.java  User.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/param/: APackage.java  RegisterParam.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/service/: APackage.java  FeedbackService.java  SendSmsService.java  SmsConfigService.java  SmsService.java  SysparService.java  UserService.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/sign/imp/: RasSignVlidation.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/util/: CodecUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  SerializationUtil.java  StringUtil.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/validation/: Sign.java
szhr-yft-api/src/main/java/com/huarong/p2p/api/validation/validator/: MobileNoValidator.java  SignValidator.java
szhr-yft-api/src/main/resources/: generatorConfig.xml
szhr-yft-api/src/main/resources/mapper/: AdminMapper.xml  BorrowAmountTypeMapper.xml  PersonMapper.xml  SelectMapper.xml  SelectTypeMapper.xml  SendSmsMapper.xml  SmsConfigMapper.xml  UserMapper.xml
szhr-yft-api/src/main/resources/mapper/cache/: cacheMapper.xml
szhr-yft-api/src/main/resources/mapper/procedures/: p_user_login.xml
szhr-yft-api/src/test/java/com/huarong/p2p/test/api/: UserServiceTest.java
szhr-yft-consumer/src/main/java/com/huarong/p2p/consumer/controller/: UserController.java
szhr-yft-consumer/src/main/java/com/huarong/p2p/consumer/security/: TokenManager.java
szhr-yft-consumer/src/main/java/com/huarong/p2p/consumer/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
szhr-yft-consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties  spring-mvc.xml
szhr-yft-consumer/src/test/java/szhr/yft/consumer/test/: ConsumerTest.java
szhr-yft-provider/: .springBeans  pom.xml
szhr-yft-provider/.myeclipse/profiler/: ProviderTest (1).xml
szhr-yft-provider/src/main/java/com/huarong/p2p/api/service/impl/: FeedbackServiceImpl.java  SendSmsServiceImpl.java  SmsConfigServiceImpl.java  SmsServiceImpl.java  SysparServiceImpl.java  UserServiceImpl.java
szhr-yft-provider/src/main/resources/: dubbo-provider.xml  generatorConfig.xml  mybatis.xml  spring-mybatis.xml  spring.xml
szhr-yft-provider/src/main/resources/com/hr/app/api/mapper/: UserMapper.xml
szhr-yft-provider/src/main/resources/com/hr/app/api/mapper/procedures/: p_user_login.xml
szhr-yft-provider/src/test/java/org/szhr/yft/api/test/: SmsServiceTest.java  UserServiceTest.java
szhr-yft-web/: pom.xml
szhr-yft-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
szhr-yft-web/src/main/webapp/WEB-INF/jsp/common/: script.jsp
