<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huarong</groupId>
	<artifactId>p2p</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The  module of dubbo project</description>
	<modules>
		<module>szhr-yft-provider</module>
		<module>szhr-yft-web</module>
		<module>szhr-yft-consumer</module>
		<module>szhr-yft-api</module>
	</modules>
	
	<properties>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
		<java_source_version>1.7</java_source_version>
		<java_target_version>1.7</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<maven_source_plugin_version>2.1.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.2</maven_jar_plugin_version>
		<maven_war_plugin_version>2.1.1</maven_war_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
		
		<!-- jar -->
		<dubbo_version>2.8.4</dubbo_version>
		<servlet_version>3.1.0</servlet_version>
		<validation_version>1.0.0.GA</validation_version>
		<javax_ws_rs_version>2.0</javax_ws_rs_version>
		<javax_annotation_api_version>1.2</javax_annotation_api_version>
		<jackson_mapper_asl_version>1.9.12</jackson_mapper_asl_version>
		<javassist_version>3.15.0-GA</javassist_version>
		
		<netty_version>3.7.0.Final</netty_version>
		<mina_version>1.1.7</mina_version>
		<grizzly_version>2.1.4</grizzly_version>
		<httpclient_version>4.2.1</httpclient_version>
		<hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
		<xstream_version>1.4.1</xstream_version>
		<fastjson_version>1.1.39</fastjson_version>
		<bsf_version>3.1</bsf_version>
		<sorcerer_version>0.8</sorcerer_version>
		<zookeeper_version>3.4.6</zookeeper_version>
		<zkclient_version>0.1</zkclient_version>
		<curator_version>2.5.0</curator_version>
		<jedis_version>2.1.0</jedis_version>
		<xmemcached_version>1.3.6</xmemcached_version>
		<cxf_version>2.6.1</cxf_version>
		<thrift_version>0.8.0</thrift_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<hessian_version>4.0.7</hessian_version>
		<servlet_version>3.1.0</servlet_version>
		<jetty_version>6.1.26</jetty_version>
		<validation_version>1.0.0.GA</validation_version>
		<hibernate_validator_version>4.2.0.Final</hibernate_validator_version>
		<jcache_version>0.4</jcache_version>
		<sca_version>2.0-M5.1</sca_version>
		<guice_version>3.0</guice_version>
		<cglib_version>2.2</cglib_version>
		<webx_version>3.0.8</webx_version>
        <jackson_version>2.3.3</jackson_version>
        <commons_pool_version>1.6</commons_pool_version>
        <tomcat_embed_version>8.0.11</tomcat_embed_version>
		<kryo_version>2.24.0</kryo_version>
		<kryo_serializers>0.26</kryo_serializers>
		<ruedigermoeller_version>1.55</ruedigermoeller_version>
		<!-- jboss -->
		<jboss_version>3.0.7.Final</jboss_version>
		
		<jackson_version>2.7.3</jackson_version>
		<aspectj_version>1.8.9</aspectj_version>
		<redis_client_version>2.8.1</redis_client_version>
		<!-- spring -->
		<spring_version>4.2.5.RELEASE</spring_version>
		
		
		<!-- apache common -->
		<common_lang3_version>3.4</common_lang3_version>
		<common_collections4_version>4.1</common_collections4_version>
		<common_dbcp2_version>2.1.1</common_dbcp2_version>
		<common_loggin_version>1.2</common_loggin_version>
		<!-- mybatis -->
		<mybatis_version>3.3.1</mybatis_version>
		<mybatis_spring_version>1.2.5</mybatis_spring_version>
		<mysql_version>5.1.38</mysql_version>
		
		<hibarnate_validator_version>5.2.4.Final</hibarnate_validator_version>
		<junit_version>4.12</junit_version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven_jar_plugin_version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven_war_plugin_version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven_install_plugin_version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven_deploy_plugin_version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_plugin_version}</version>
				<configuration>
					<fork>true</fork>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
					<compilerArgs>
						<arg>-XX:MaxPermSize=512M</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>