jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sp2p
jdbc.username=root
jdbc.password=ectrip
jdbc.max_total=100
jdbc.max_idle=10
jdbc.min_idle=5
jdbc.test_on_borrow=true
jdbc.test_on_return=true

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=2000
redis.max_total=100
redis.max_idle=20
redis.min_idle=5
redis.test_on_borrow=true
redis.test_on_return=true


†
enabled_pass = 2


pass_key =2DAFF949-07C6-2188-6EB2-A02B03898291
